"OPEN 6.2.4"
"Wed Jul 17 2019 09:26:17"
<open><version>"6.2.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF-Maja.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-1664"<cal>-2.43<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q50133"<cal>6.62</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdFlrComp_6.2"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>4.645<stomatal_ratio>0</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"DefaultFlrPrompts"<items[1]><id>4205</id><label>"BlueAbs"</label><desc>"Leaf abs in blue"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[1]><items[2]><id>4206</id><label>"RedAbs"</label><desc>"Leaf abs in red"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[2]><items[3]><id>4213</id><label>"Adark"</label><desc>"Dark photo value"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[3]><items[4]><id>4222</id><label>"PS2/1"</label><desc>"Photosystem Distribution Factor"</desc><type>0</type><strscrlen>0</strscrlen><fmt1>0</fmt1><digs>0</digs><initsval>""</initsval><initdval>77</initdval><pick>0</pick><pickFile>""</pickFile></items[4]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Flr Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"FlrLogFmt_6.0"<items>{ -35 -21 -36 -76 30 23 36 -84 -100 -86 -88 -87 -89 -90 4202 4211 4212 4213 4206 4205 -81 4207 4215 4216 4220 4221 -96 4222 4223 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/Flash/17.6.2019 sobesice"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime></settings></matching></open>
<FlrSettings><version>"6.2.4"</version><Label>"StdFlrSettings_6.1"</Label><Measure><intensity>5</intensity><rate>4</rate><filter>2</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>20 %<phase1>300 ms</phase1><phase2>300 ms</phase2><phase3>300 ms</phase3></ramp><duration>0.8 s</duration><target>8</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>6 secs</duration><farred>8<pre>1 s</pre><post>4 s</post></farred><rate>1</rate><filter>3</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-1664"</unit><red>-2.43</red><blue>-0.4</blue><zero>-2965.83</zero></Calib><Constants><red_abs>0.870</red_abs><blue_abs>0.920</blue_abs><a_dark>-1</a_dark><ps_ratio>0.5</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-3933"</unit><serviced>"8 Oct 2013"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.213137 2.04334e-05 2.32789e-08 -4.60821e-12 4.50919e-16  }</coeffs><dvdt>-3.9</dvdt><xs>{ 0.0012 0.0002  }</xs></co2><h2o><coeffs>{ 0 0.00578414 2.24022e-06 -1.16073e-11  }</coeffs><dvdt>-1.2</dvdt><xs>{ 0.0002 -0.0025  }</xs></h2o><flow>{ 0 0.3623  }</flow><press>{ 87.958 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>155.3</flow_zero><irga_zero><co2>233.4 -156.9<at>25.6057</at></co2><h2o>77.3 194.4<at>30.0678</at></h2o></irga_zero><irga_span><co2>{ 0.991712 0.993219  }</co2><h2o>{ 0.994732 0.996276  }</h2o></irga_span><irga_match><co2>{ -0.422551 -4.31296  }</co2><h2o>{ -0.0973766 0.00399518  }</h2o></irga_match><co2_mixer><pump_mv>4400</pump_mv><ppm>{ 2372.28 1119.46 437.088 263.911 118.774 68.3768 55.32 55.1847  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>-0.0629195</parin_offset><led_cal><unit>"SI-3853"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 2.69022 12.476 33.8482 76.7896 935.779 1849.65 2717.84 3551.47 4351.73  }</qntm></led_cal><lcf_cal><unit>"LCF-1664"</unit><red><mv>{ 50 100 200 400 800 1500  }</mv><qntm>{ 80.6568 169.084 358.553 748.575 1533.81 2833.12  }</qntm></red><blue><mv>{ 100 500 1000 2000 3000 4000 5000  }</mv><qntm>{ 9.1841 41.4448 76.7442 134.045 184.669 229.181 266.071  }</qntm></blue></lcf_cal></user></li6400>
"09:26:19 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"FCnt"	"DCnt"	"Fo"	"Fm"	"Fo'"	"Fm'"	"Fs"	"Fv/Fm"	"Fv'/Fm'"	"PhiPS2"	"Adark"	"RedAbs"	"BlueAbs"	"%Blue"	"LeafAbs"	"PhiCO2"	"qP"	"qN"	"NPQ"	"ParIn@Fs"	"PS2/1"	"ETR"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:32:27 LCF Lamp: Off"
"09:32:27 CO2 Mixer -> OFF"
"09:32:27 Coolers: Off"
"09:32:27 Flow: Fixed -> 300 umol/s"
"09:34:19 CO2 Mixer: CO2R -> 400 uml"
"09:34:33 LCF Lamp: ParIn -> 1500 uml, with blue = 10 percent, actinic on"
"09:37:35 Flow: Fixed -> 300 umol/s"
"09:39:24 S1"
"09:42:33 Flow: Fixed -> 300 umol/s"
1	"09:44:07"	1094.0	0	16.6	0.336	294	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	5.25	1.6	23.17	2	4.64	0	4.64	22.93	23.17	22.93	399.97	387.54	9.306	12.756	32.41	44.43	300.2	1499	103	97.76	-4.45	-0.0966	0.5	-1.36	7.36	1.00	0.00	0.16	111115
2	"09:44:13"	1100.0	0	16.2	0.337	296	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.013	0.000	0.000	0.000	0.0	0.5	0.000	5.26	1.6	23.19	2	4.64	0	4.64	22.95	23.19	22.96	399.31	387.17	9.324	12.782	32.42	44.44	300.1	1499	102	97.76	-4.45	-0.0966	0.5	-1.36	7.36	1.00	0.00	0.16	111115
3	"09:44:20"	1107.0	0	17.7	0.336	288	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	5.26	1.61	23.22	2	4.64	0	4.64	22.99	23.22	23.00	400.03	386.87	9.345	12.806	32.42	44.43	300.2	1499	102	97.76	-4.45	-0.0966	0.5	-1.36	7.36	1.00	0.00	0.16	111115
4	"09:44:26"	1113.0	0	18.4	0.335	284	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	5.25	1.61	23.25	2	4.64	0	4.64	23.02	23.25	23.03	400.45	386.83	9.366	12.821	32.43	44.40	300.2	1498	102	97.76	-4.45	-0.0966	0.5	-1.36	7.36	1.00	0.00	0.16	111115
5	"09:44:37"	1123.5	0	17.3	0.336	290	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	5.28	1.61	23.29	2	4.64	0	4.64	23.08	23.29	23.09	399.80	386.90	9.397	12.869	32.43	44.41	300.2	1498	102	97.76	-4.45	-0.0966	0.5	-1.36	7.36	1.00	0.00	0.16	111115
6	"09:44:46"	1133.0	0	17.9	0.335	287	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.014	0.000	0.000	0.000	0.0	0.5	0.000	5.29	1.62	23.37	2	4.64	0	4.64	23.13	23.37	23.14	400.03	386.75	9.426	12.904	32.43	44.40	300.2	1498	101	97.76	-4.45	-0.0966	0.5	-1.36	7.36	1.00	0.00	0.16	111115
7	"09:44:53"	1140.5	0	18	0.335	286	0	0	0.0	0.0	0.0	0.0	0.0	0.000	0.000	0.000	-1	0.870	0.920	10	0.875	0.015	0.000	0.000	0.000	0.0	0.5	0.000	5.3	1.62	23.39	2	4.64	0	4.64	23.17	23.39	23.18	400.04	386.67	9.448	12.934	32.43	44.39	300.2	1498	102	97.76	-4.45	-0.0966	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"09:44:55 Fs=1647 Msr=5 Mod=20 Filter=1 Gain=10"
"09:44:55 RF#1 7721 um, Fmax=1961 Int=8 Mod=20 Filter=50"
"09:44:56 Fm'=1961"
"137409:45:04 Dark#1 Fmin=941 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"09:45:04 Fo'=941"
8	"09:45:04"	1142.0	0	18	0.336	286	1	1	0.0	0.0	941.0	1961.8	1647.9	0.000	0.520	0.160	-1	0.870	0.920	10	0.875	0.015	0.307	2.085	-1.000	1497.8	0.5	104.850	5.31	1.62	23.39	2	4.64	0	4.64	23.18	23.39	23.19	400.05	386.68	9.453	12.944	32.43	44.40	300.2	1498	102	97.76	-4.45	-0.0966	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"09:54:41 Flow: Fixed -> 300 umol/s"
"09:55:38 P3m "
9	"09:55:45"	1792.0	0	15	0.173	238	1	1	0.0	0.0	941.0	1961.8	1647.9	0.000	0.520	0.160	-1	0.870	0.920	10	0.875	0.012	0.307	2.085	-1.000	1497.8	0.5	104.841	3.18	1.82	24.77	2	4.64	0	4.64	23.64	24.77	23.87	401.03	390.24	11.383	13.476	37.96	44.94	300.1	1502	169	97.73	-4.27	-0.0985	0.5	-1.36	7.36	1.00	0.00	0.16	111115
10	"09:55:48"	1795.0	0	13.8	0.173	249	1	1	0.0	0.0	941.0	1961.8	1647.9	0.000	0.520	0.160	-1	0.870	0.920	10	0.875	0.011	0.307	2.085	-1.000	1497.8	0.5	104.841	3.17	1.82	24.78	2	4.64	0	4.64	23.64	24.78	23.87	400.72	390.67	11.392	13.479	37.99	44.94	300.1	1502	155	97.73	-4.27	-0.0985	0.5	-1.36	7.36	1.00	0.00	0.16	111115
11	"09:55:52"	1799.0	0	13.3	0.172	253	1	1	0.0	0.0	941.0	1961.8	1647.9	0.000	0.520	0.160	-1	0.870	0.920	10	0.875	0.011	0.307	2.085	-1.000	1497.8	0.5	104.841	3.17	1.83	24.81	2	4.64	0	4.64	23.64	24.81	23.88	400.58	390.90	11.400	13.481	38.01	44.94	300.2	1502	160	97.73	-4.27	-0.0985	0.5	-1.36	7.36	1.00	0.00	0.16	111115
12	"09:55:59"	1806.5	0	12.8	0.168	257	1	1	0.0	0.0	941.0	1961.8	1647.9	0.000	0.520	0.160	-1	0.870	0.920	10	0.875	0.010	0.307	2.085	-1.000	1497.8	0.5	104.841	3.11	1.83	24.81	2	4.64	0	4.64	23.65	24.81	23.88	400.67	391.36	11.415	13.460	38.04	44.86	300.2	1502	166	97.73	-4.27	-0.0985	0.2	-1.36	7.36	1.00	0.00	0.16	111115
13	"09:56:03"	1811.0	0	13.2	0.171	254	1	1	0.0	0.0	941.0	1961.8	1647.9	0.000	0.520	0.160	-1	0.870	0.920	10	0.875	0.011	0.307	2.085	-1.000	1497.8	0.5	104.841	3.14	1.82	24.80	2	4.64	0	4.64	23.66	24.80	23.89	400.84	391.23	11.427	13.494	38.07	44.95	300.2	1502	176	97.73	-4.27	-0.0985	0.2	-1.36	7.36	1.00	0.00	0.16	111115
14	"09:56:10"	1817.5	0	12.9	0.169	256	1	1	0.0	0.0	941.0	1961.8	1647.9	0.000	0.520	0.160	-1	0.870	0.920	10	0.875	0.011	0.307	2.085	-1.000	1497.8	0.5	104.841	3.13	1.83	24.84	2	4.64	0	4.64	23.66	24.84	23.90	400.77	391.36	11.441	13.499	38.10	44.95	300.2	1502	185	97.73	-4.27	-0.0985	0.5	-1.36	7.36	1.00	0.00	0.16	111115
15	"09:56:22"	1829.0	0	13.3	0.167	250	1	1	0.0	0.0	941.0	1961.8	1647.9	0.000	0.520	0.160	-1	0.870	0.920	10	0.875	0.011	0.307	2.085	-1.000	1497.8	0.5	104.841	3.11	1.84	24.89	2	4.64	0	4.64	23.68	24.89	23.91	401.16	391.48	11.464	13.508	38.15	44.95	300.1	1502	167	97.73	-4.27	-0.0985	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"09:56:23 Fs=1285 Msr=5 Mod=20 Filter=1 Gain=10"
"09:56:23 RF#2 7737 um, Fmax=1518 Int=8 Mod=20 Filter=50"
"09:56:24 Fm'=1518"
"109:56:33 Dark#2 Fmin=839 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"09:56:33 Fo'=839"
16	"09:56:33"	1830.5	0	13.7	0.168	247	2	2	0.0	0.0	839.8	1518.4	1285.3	0.000	0.447	0.154	-1	0.870	0.920	10	0.875	0.011	0.344	1.808	-1.000	1501.9	0.5	100.887	3.11	1.84	24.88	2	4.64	0	4.64	23.68	24.88	23.91	401.44	391.52	11.468	13.512	38.16	44.95	300.1	1502	176	97.73	-4.27	-0.0985	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"09:58:26 P3v"
"10:01:47 Flow: Fixed -> 300 umol/s"
17	"10:01:52"	2159.5	0	15.1	0.167	230	2	2	0.0	0.0	839.8	1518.4	1285.3	0.000	0.447	0.154	-1	0.870	0.920	10	0.875	0.012	0.344	1.808	-1.000	1501.9	0.5	100.887	3.32	1.96	25.84	2	4.64	0	4.64	24.29	25.84	24.53	399.45	388.54	11.970	14.152	38.38	45.38	300.1	1501	1321	97.73	-3.97	-0.0977	0.5	-1.36	7.36	1.00	0.00	0.16	111115
18	"10:01:59"	2166.0	0	14.4	0.167	236	2	2	0.0	0.0	839.8	1518.4	1285.3	0.000	0.447	0.154	-1	0.870	0.920	10	0.875	0.012	0.344	1.808	-1.000	1501.9	0.5	100.887	3.3	1.95	25.81	2	4.64	0	4.64	24.30	25.81	24.54	399.15	388.67	11.974	14.145	38.37	45.33	300.2	1500	1321	97.73	-3.97	-0.0977	0.2	-1.36	7.36	1.00	0.00	0.16	111115
19	"10:02:06"	2173.0	0	14.9	0.166	231	2	2	0.0	0.0	839.8	1518.4	1285.3	0.000	0.447	0.154	-1	0.870	0.920	10	0.875	0.012	0.344	1.808	-1.000	1501.9	0.5	100.887	3.29	1.96	25.83	2	4.64	0	4.64	24.32	25.83	24.55	399.40	388.61	11.974	14.138	38.34	45.27	300.1	1500	1321	97.73	-3.97	-0.0977	0.5	-1.36	7.36	1.00	0.00	0.16	111115
20	"10:02:14"	2181.5	0	15.1	0.165	227	2	2	0.0	0.0	839.8	1518.4	1285.3	0.000	0.447	0.154	-1	0.870	0.920	10	0.875	0.012	0.344	1.808	-1.000	1501.9	0.5	100.887	3.28	1.97	25.87	2	4.64	0	4.64	24.34	25.87	24.58	399.58	388.67	11.978	14.130	38.31	45.19	300.1	1500	1322	97.73	-3.97	-0.0977	0.8	-1.36	7.36	1.00	0.00	0.16	111115
21	"10:02:24"	2191.0	0	15	0.163	227	2	2	0.0	0.0	839.8	1518.4	1285.3	0.000	0.447	0.154	-1	0.870	0.920	10	0.875	0.012	0.344	1.808	-1.000	1501.9	0.5	100.887	3.26	1.97	25.90	2	4.64	0	4.64	24.36	25.90	24.60	399.61	388.79	11.982	14.125	38.26	45.11	300.1	1500	1322	97.73	-3.97	-0.0977	0.8	-1.36	7.36	1.00	0.00	0.16	111115
22	"10:02:31"	2198.0	0	14.7	0.163	230	2	2	0.0	0.0	839.8	1518.4	1285.3	0.000	0.447	0.154	-1	0.870	0.920	10	0.875	0.012	0.344	1.808	-1.000	1501.9	0.5	100.887	3.26	1.97	25.88	2	4.64	0	4.64	24.38	25.88	24.62	399.35	388.70	11.987	14.125	38.24	45.06	300.2	1500	1324	97.73	-3.97	-0.0977	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:02:34 Fs=1573 Msr=5 Mod=20 Filter=1 Gain=10"
"10:02:34 RF#3 7701 um, Fmax=1909 Int=8 Mod=20 Filter=50"
"10:02:36 Fm'=1909"
"2433.510:02:44 Dark#3 Fmin=901 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:02:44 Fo'=901"
23	"10:02:44"	2201.5	0	14.7	0.163	230	3	3	0.0	0.0	901.4	1909.9	1573.6	0.000	0.528	0.176	-1	0.870	0.920	10	0.875	0.012	0.333	2.119	-1.000	1499.9	0.5	115.533	3.25	1.97	25.90	2	4.64	0	4.64	24.39	25.90	24.63	399.31	388.68	11.989	14.125	38.22	45.03	300.1	1500	1324	97.73	-3.97	-0.0977	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:04:23 P4m"
"10:06:36 Flow: Fixed -> 300 umol/s"
"10:09:57 Flow: Fixed -> 300 umol/s"
24	"10:10:32"	2679.0	0	10.7	0.133	249	3	3	0.0	0.0	901.4	1909.9	1573.6	0.000	0.528	0.176	-1	0.870	0.920	10	0.875	0.009	0.333	2.119	-1.000	1499.9	0.5	115.533	2.72	2.01	26.00	2	4.64	0	4.64	24.45	26.00	24.70	399.21	391.39	12.198	13.987	38.75	44.43	300.1	1500	760	97.72	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
25	"10:11:02"	2708.5	0	11.1	0.131	242	3	3	0.0	0.0	901.4	1909.9	1573.6	0.000	0.528	0.176	-1	0.870	0.920	10	0.875	0.009	0.333	2.119	-1.000	1499.9	0.5	115.533	2.69	2.01	26.02	2	4.64	0	4.64	24.42	26.02	24.67	399.62	391.55	12.215	13.981	38.85	44.47	300.1	1500	751	97.72	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
26	"10:11:06"	2713.0	0	10.1	0.131	254	3	3	0.0	0.0	901.4	1909.9	1573.6	0.000	0.528	0.176	-1	0.870	0.920	10	0.875	0.008	0.333	2.119	-1.000	1499.9	0.5	115.533	2.68	2.01	26.02	2	4.64	0	4.64	24.42	26.02	24.66	399.10	391.65	12.220	13.983	38.87	44.48	300.2	1500	746	97.72	-4.04	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
27	"10:11:11"	2718.0	0	10.3	0.13	251	3	3	0.0	0.0	901.4	1909.9	1573.6	0.000	0.528	0.176	-1	0.870	0.920	10	0.875	0.009	0.333	2.119	-1.000	1499.9	0.5	115.533	2.67	2.02	26.05	2	4.64	0	4.64	24.42	26.05	24.66	399.12	391.59	12.224	13.981	38.89	44.48	300.1	1500	728	97.72	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
28	"10:11:15"	2722.0	0	9.73	0.129	257	3	3	0.0	0.0	901.4	1909.9	1573.6	0.000	0.528	0.176	-1	0.870	0.920	10	0.875	0.008	0.333	2.119	-1.000	1499.9	0.5	115.533	2.67	2.02	26.08	2	4.64	0	4.64	24.42	26.08	24.65	398.75	391.56	12.226	13.982	38.90	44.49	300.1	1500	725	97.72	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
29	"10:11:22"	2729.0	0	10.2	0.129	251	3	3	0.0	0.0	901.4	1909.9	1573.6	0.000	0.528	0.176	-1	0.870	0.920	10	0.875	0.009	0.333	2.119	-1.000	1499.9	0.5	115.533	2.66	2.02	26.07	2	4.64	0	4.64	24.41	26.07	24.65	398.86	391.39	12.230	13.976	38.92	44.48	300.1	1500	672	97.72	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
30	"10:11:27"	2734.0	0	10.3	0.128	249	3	3	0.0	0.0	901.4	1909.9	1573.6	0.000	0.528	0.176	-1	0.870	0.920	10	0.875	0.009	0.333	2.119	-1.000	1499.9	0.5	115.533	2.66	2.03	26.08	2	4.64	0	4.64	24.41	26.08	24.64	398.98	391.40	12.231	13.976	38.93	44.49	300.2	1500	609	97.72	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:11:30 Fs=1336 Msr=5 Mod=20 Filter=1 Gain=10"
"10:11:30 RF#4 7702 um, Fmax=1518 Int=8 Mod=20 Filter=50"
"10:11:32 Fm'=1518"
"{ Unknown! }10:11:40 Dark#4 Fmin=897 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:11:40 Fo'=897"
31	"10:11:40"	2737.5	0	10.4	0.128	247	4	4	0.0	0.0	897.3	1518.2	1336.9	0.000	0.409	0.119	-1	0.870	0.920	10	0.875	0.009	0.292	1.692	-1.000	1499.9	0.5	78.365	2.65	2.03	26.10	2	4.64	0	4.64	24.41	26.10	24.64	399.05	391.42	12.234	13.975	38.95	44.49	300.2	1500	551	97.72	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:11:54 Fs=1451 Msr=5 Mod=20 Filter=1 Gain=10"
"10:11:54 RF#5 7701 um, Fmax=1574 Int=8 Mod=20 Filter=50"
"10:11:55 Fm'=1574"
"   6   8   1   4 0.25   510:12:03 Dark#5 Fmin=910 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:12:03 Fo'=910"
32	"10:12:03"	2761.0	0	9.3	0.124	259	5	5	0.0	0.0	910.7	1574.7	1451.5	0.000	0.422	0.078	-1	0.870	0.920	10	0.875	0.008	0.186	1.729	-1.000	1500.1	0.5	51.367	2.54	2	25.92	2	4.64	0	4.64	24.40	25.92	24.64	399.22	392.36	12.252	13.920	39.02	44.33	300.1	1500	493	97.72	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:14:30 predchozi byl P4m"
"10:14:36 ted P4v"
33	"10:20:18"	3266.0	0	17.9	0.221	242	5	5	0.0	0.0	910.7	1574.7	1451.5	0.000	0.422	0.078	-1	0.870	0.920	10	0.875	0.014	0.186	1.729	-1.000	1500.1	0.5	51.366	4.1	1.85	25.95	2	4.64	0	4.64	24.81	25.95	25.06	399.99	386.99	12.829	15.519	39.87	48.23	300.1	1502	691	97.71	-4.04	-0.0952	0.2	-1.36	7.36	1.00	0.00	0.16	111115
34	"10:20:24"	3272.0	0	17.9	0.221	242	5	5	0.0	0.0	910.7	1574.7	1451.5	0.000	0.422	0.078	-1	0.870	0.920	10	0.875	0.014	0.186	1.729	-1.000	1500.1	0.5	51.366	4.1	1.85	25.96	2	4.64	0	4.64	24.82	25.96	25.07	400.02	387.01	12.836	15.524	39.87	48.22	300.1	1502	688	97.71	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
35	"10:20:28"	3276.5	0	17.8	0.22	243	5	5	0.0	0.0	910.7	1574.7	1451.5	0.000	0.422	0.078	-1	0.870	0.920	10	0.875	0.014	0.186	1.729	-1.000	1500.1	0.5	51.366	4.09	1.85	25.98	2	4.64	0	4.64	24.83	25.98	25.08	400.01	387.12	12.844	15.524	39.87	48.19	300.2	1502	707	97.71	-4.04	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
36	"10:20:34"	3282.0	0	17.4	0.22	246	5	5	0.0	0.0	910.7	1574.7	1451.5	0.000	0.422	0.078	-1	0.870	0.920	10	0.875	0.014	0.186	1.729	-1.000	1500.1	0.5	51.366	4.09	1.86	25.99	2	4.64	0	4.64	24.84	25.99	25.09	399.67	387.05	12.849	15.530	39.86	48.18	300.1	1502	658	97.71	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
37	"10:20:40"	3288.0	0	17.8	0.22	243	5	5	0.0	0.0	910.7	1574.7	1451.5	0.000	0.422	0.078	-1	0.870	0.920	10	0.875	0.014	0.186	1.729	-1.000	1500.1	0.5	51.366	4.09	1.85	25.98	2	4.64	0	4.64	24.85	25.98	25.10	399.88	386.97	12.857	15.537	39.87	48.18	300.2	1502	659	97.71	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
38	"10:20:46"	3293.5	0	17.8	0.219	242	5	5	0.0	0.0	910.7	1574.7	1451.5	0.000	0.422	0.078	-1	0.870	0.920	10	0.875	0.014	0.186	1.729	-1.000	1500.1	0.5	51.366	4.08	1.86	26.01	2	4.64	0	4.64	24.86	26.01	25.11	399.95	387.04	12.864	15.539	39.86	48.15	300.1	1502	667	97.71	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
39	"10:20:51"	3299.0	0	17.8	0.218	241	5	5	0.0	0.0	910.7	1574.7	1451.5	0.000	0.422	0.078	-1	0.870	0.920	10	0.875	0.014	0.186	1.729	-1.000	1500.1	0.5	51.366	4.07	1.86	26.03	2	4.64	0	4.64	24.87	26.03	25.12	399.93	387.03	12.871	15.539	39.87	48.13	300.1	1502	567	97.71	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
40	"10:20:57"	3305.0	0	17.6	0.218	243	5	5	0.0	0.0	910.7	1574.7	1451.5	0.000	0.422	0.078	-1	0.870	0.920	10	0.875	0.014	0.186	1.729	-1.000	1500.1	0.5	51.366	4.07	1.86	26.02	2	4.64	0	4.64	24.88	26.02	25.13	399.85	387.05	12.880	15.548	39.86	48.12	300.1	1502	531	97.71	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:21:02 Fs=1336 Msr=5 Mod=20 Filter=1 Gain=10"
"10:21:02 RF#6 7667 um, Fmax=1656 Int=8 Mod=20 Filter=50"
"10:21:03 Fm'=1656"
"   6   8   1   4 0.25   510:21:11 Dark#6 Fmin=899 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:21:11 Fo'=899"
41	"10:21:11"	3309.5	0	17.3	0.216	244	6	6	0.0	0.0	899.1	1656.1	1336.9	0.000	0.457	0.193	-1	0.870	0.920	10	0.875	0.014	0.422	1.842	-1.000	1501.8	0.5	126.642	4.05	1.87	26.06	2	4.64	0	4.64	24.89	26.06	25.14	399.65	387.08	12.887	15.545	39.86	48.08	300.1	1502	579	97.71	-4.04	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:22:09 Fs=704 Msr=5 Mod=20 Filter=1 Gain=10"
"10:22:09 RF#7 7666 um, Fmax=2050 Int=8 Mod=20 Filter=50"
"10:22:11 Fm'=2050"
"   6   8   1   4 0.25   510:22:19 Dark#7 Fmin=1015 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:22:19 Fo'=1015"
42	"10:22:19"	3377.5	0	-10.4	0.116	539	7	7	0.0	0.0	1015.9	2050.2	704.9	0.000	0.504	0.656	-1	0.870	0.920	10	0.875	-0.007	1.301	2.018	-1.000	1502.6	0.5	431.360	2.18	1.84	25.38	2	4.64	0	4.64	25.00	25.38	25.29	399.68	406.05	12.989	14.420	39.91	44.30	300.1	1503	1036	97.71	-4.04	-0.0952	0.0	-1.36	7.36	1.00	0.00	0.16	111115
"10:25:58 S6"
43	"10:27:36"	3704.5	0	14.3	0.166	238	7	7	0.0	0.0	1015.9	2050.2	704.9	0.000	0.504	0.656	-1	0.870	0.920	10	0.875	0.012	1.301	2.018	-1.000	1502.6	0.5	431.360	3.3	1.96	26.84	2	4.64	0	4.64	25.86	26.84	25.99	400.46	390.09	14.107	16.270	41.19	47.51	300.1	1500	1662	97.73	-4.04	-0.0952	0.2	-1.36	7.36	1.00	0.00	0.16	111115
44	"10:27:38"	3706.5	0	12.8	0.166	252	7	7	0.0	0.0	1015.9	2050.2	704.9	0.000	0.504	0.656	-1	0.870	0.920	10	0.875	0.011	1.301	2.018	-1.000	1502.6	0.5	431.360	3.29	1.95	26.84	2	4.64	0	4.64	25.87	26.84	26.00	399.56	390.16	14.116	16.276	41.20	47.51	300.1	1500	1662	97.73	-4.04	-0.0952	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"10:27:56 Flow: Fixed -> 300 umol/s"
45	"10:28:00"	3727.5	0	14	0.159	234	7	7	0.0	0.0	1015.9	2050.2	704.9	0.000	0.504	0.656	-1	0.870	0.920	10	0.875	0.011	1.301	2.018	-1.000	1502.6	0.5	431.360	3.19	1.97	26.93	2	4.64	0	4.64	25.90	26.93	26.06	399.88	389.70	14.200	16.295	41.36	47.46	300.1	1500	1662	97.72	-3.64	-0.129	0.2	-1.36	7.36	1.00	0.00	0.16	111115
46	"10:28:04"	3731.5	0	14.8	0.158	226	7	7	0.0	0.0	1015.9	2050.2	704.9	0.000	0.504	0.656	-1	0.870	0.920	10	0.875	0.012	1.301	2.018	-1.000	1502.6	0.5	431.360	3.17	1.97	26.93	2	4.64	0	4.64	25.91	26.93	26.07	400.60	389.92	14.218	16.299	41.40	47.46	300.1	1501	1663	97.72	-3.64	-0.129	0.2	-1.36	7.36	1.00	0.00	0.16	111115
47	"10:28:11"	3738.5	0	13.5	0.156	237	7	7	0.0	0.0	1015.9	2050.2	704.9	0.000	0.504	0.656	-1	0.870	0.920	10	0.875	0.011	1.301	2.018	-1.000	1502.6	0.5	431.360	3.14	1.98	26.95	2	4.64	0	4.64	25.92	26.95	26.09	400.10	390.27	14.248	16.308	41.45	47.44	300.1	1500	1665	97.72	-3.64	-0.129	0.2	-1.36	7.36	1.00	0.00	0.16	111115
48	"10:28:16"	3743.5	0	13.2	0.155	240	7	7	0.0	0.0	1015.9	2050.2	704.9	0.000	0.504	0.656	-1	0.870	0.920	10	0.875	0.011	1.301	2.018	-1.000	1502.6	0.5	431.360	3.12	1.98	26.96	2	4.64	0	4.64	25.94	26.96	26.10	399.98	390.34	14.269	16.315	41.48	47.43	300.1	1501	1667	97.72	-3.64	-0.129	0.2	-1.36	7.36	1.00	0.00	0.16	111115
49	"10:28:24"	3751.5	0	12.3	0.152	246	7	7	0.0	0.0	1015.9	2050.2	704.9	0.000	0.504	0.656	-1	0.870	0.920	10	0.875	0.010	1.301	2.018	-1.000	1502.6	0.5	431.360	3.08	1.99	27.04	2	4.64	0	4.64	25.96	27.04	26.12	399.43	390.41	14.304	16.323	41.53	47.40	300.1	1501	1667	97.72	-3.64	-0.129	0.2	-1.36	7.36	1.00	0.00	0.16	111115
50	"10:28:25"	3752.0	0	12.5	0.152	245	7	7	0.0	0.0	1015.9	2050.2	704.9	0.000	0.504	0.656	-1	0.870	0.920	10	0.875	0.010	1.301	2.018	-1.000	1502.6	0.5	431.360	3.08	1.99	27.04	2	4.64	0	4.64	25.96	27.04	26.13	399.50	390.40	14.306	16.324	41.53	47.39	300.1	1501	1667	97.72	-3.64	-0.129	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"10:28:26 Fs=991 Msr=5 Mod=20 Filter=1 Gain=10"
"10:28:26 RF#8 7638 um, Fmax=1210 Int=8 Mod=20 Filter=50"
"10:28:27 Fm'=1210"
"3985.510:28:35 Dark#8 Fmin=701 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:28:36 Fo'=701"
51	"10:28:36"	3753.5	0	12.9	0.151	240	8	8	0.0	0.0	702.0	1210.5	991.6	0.000	0.420	0.181	-1	0.870	0.920	10	0.875	0.011	0.430	1.724	-1.000	1500.5	0.5	118.676	3.07	1.99	27.04	2	4.64	0	4.64	25.96	27.04	26.13	399.72	390.32	14.314	16.327	41.55	47.39	300.1	1500	1667	97.72	-3.64	-0.129	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"10:31:45 P5m"
"10:36:40 P5m  "
52	"10:36:44"	4252.0	0	8.4	0.0925	234	8	8	0.0	0.0	702.0	1210.5	991.6	0.000	0.420	0.181	-1	0.870	0.920	10	0.875	0.007	0.430	1.724	-1.000	1500.5	0.5	118.676	2.06	2.16	28.91	2	4.64	0	4.64	27.01	28.91	27.37	399.09	392.95	17.544	18.893	47.87	51.55	300.1	1497	1194	97.72	-3.64	-0.129	0.5	-1.36	7.36	1.00	0.00	0.16	111115
53	"10:36:47"	4255.0	0	9.54	0.0922	213	8	8	0.0	0.0	702.0	1210.5	991.6	0.000	0.420	0.181	-1	0.870	0.920	10	0.875	0.008	0.430	1.724	-1.000	1500.5	0.5	118.674	2.06	2.16	28.94	2	4.64	0	4.64	27.02	28.94	27.38	399.87	392.97	17.561	18.907	47.89	51.56	300.1	1502	1195	97.72	-3.64	-0.129	0.8	-1.36	7.36	1.00	0.00	0.16	111115
54	"10:36:49"	4257.5	0	10	0.0924	206	8	8	0.0	0.0	702.0	1210.5	991.6	0.000	0.420	0.181	-1	0.870	0.920	10	0.875	0.008	0.430	1.724	-1.000	1500.5	0.5	118.674	2.06	2.15	28.92	2	4.64	0	4.64	27.02	28.92	27.38	400.34	393.11	17.576	18.923	47.92	51.59	300.1	1502	1196	97.72	-3.64	-0.129	0.5	-1.36	7.36	1.00	0.00	0.16	111115
55	"10:36:52"	4260.5	0	9.53	0.0928	215	8	8	0.0	0.0	702.0	1210.5	991.6	0.000	0.420	0.181	-1	0.870	0.920	10	0.875	0.008	0.430	1.724	-1.000	1500.5	0.5	118.674	2.06	2.15	28.90	2	4.64	0	4.64	27.03	28.90	27.39	400.35	393.45	17.592	18.939	47.94	51.61	300.1	1502	1196	97.72	-3.64	-0.129	0.5	-1.36	7.36	1.00	0.00	0.16	111115
56	"10:36:59"	4267.5	0	9.09	0.0929	224	8	8	0.0	0.0	702.0	1210.5	991.6	0.000	0.420	0.181	-1	0.870	0.920	10	0.875	0.008	0.430	1.724	-1.000	1500.5	0.5	118.674	2.06	2.14	28.89	2	4.64	0	4.64	27.05	28.89	27.41	400.58	393.98	17.629	18.975	48.00	51.67	300.1	1502	1197	97.72	-3.64	-0.129	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:37:07 Fs=1502 Msr=5 Mod=20 Filter=1 Gain=10"
"10:37:07 RF#9 7602 um, Fmax=1658 Int=8 Mod=20 Filter=50"
"10:37:08 Fm'=1658"
"10:37:16 Dark#9 Fmin=932 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:37:16 Fo'=932"
57	"10:37:16"	4275.0	0	8.68	0.0923	230	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.007	0.214	1.779	-1.000	1502.3	0.5	61.725	2.05	2.15	28.93	2	4.64	0	4.64	27.06	28.93	27.42	400.70	394.38	17.667	19.008	48.07	51.72	300.1	1502	1198	97.72	-3.64	-0.129	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:40:20 P5v"
"10:43:00 Flow: Fixed -> 300 umol/s"
58	"10:43:34"	4661.5	0	13.3	0.149	234	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.011	0.214	1.779	-1.000	1502.3	0.5	61.725	2.92	1.91	28.82	2	4.64	0	4.64	27.62	28.82	27.99	400.67	391.03	19.304	21.208	50.83	55.84	300.1	1501	1609	97.72	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
59	"10:43:37"	4665.0	0	12.8	0.149	239	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.011	0.214	1.779	-1.000	1502.3	0.5	61.725	2.91	1.92	28.86	2	4.64	0	4.64	27.62	28.86	27.99	400.47	391.18	19.315	21.216	50.85	55.85	300.1	1501	1607	97.72	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
60	"10:43:41"	4668.0	0	11.7	0.149	252	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.010	0.214	1.779	-1.000	1502.3	0.5	61.725	2.91	1.91	28.84	2	4.64	0	4.64	27.62	28.84	27.99	399.83	391.27	19.323	21.222	50.86	55.86	300.1	1501	1603	97.71	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
61	"10:43:47"	4674.5	0	12.4	0.148	244	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.010	0.214	1.779	-1.000	1502.3	0.5	61.725	2.92	1.92	28.89	2	4.64	0	4.64	27.63	28.89	28.00	399.90	390.90	19.339	21.241	50.88	55.88	300.1	1501	1586	97.71	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
62	"10:43:51"	4678.5	0	12.7	0.149	240	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.010	0.214	1.779	-1.000	1502.3	0.5	61.725	2.91	1.92	28.87	2	4.64	0	4.64	27.64	28.87	28.01	400.12	390.90	19.345	21.246	50.88	55.88	300.1	1501	1575	97.71	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
63	"10:43:56"	4683.0	0	12.9	0.149	238	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.011	0.214	1.779	-1.000	1502.3	0.5	61.725	2.91	1.91	28.86	2	4.64	0	4.64	27.64	28.86	28.02	400.24	390.91	19.357	21.255	50.89	55.88	300.1	1501	1580	97.71	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
64	"10:44:03"	4690.5	0	12.3	0.149	245	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.010	0.214	1.779	-1.000	1502.3	0.5	61.725	2.92	1.91	28.87	2	4.64	0	4.64	27.65	28.87	28.03	400.10	391.11	19.370	21.273	50.89	55.89	300.1	1501	1593	97.71	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
65	"10:44:12"	4699.5	0	12.8	0.148	239	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.011	0.214	1.779	-1.000	1502.3	0.5	61.725	2.91	1.92	28.91	2	4.64	0	4.64	27.67	28.91	28.05	400.20	390.91	19.387	21.284	50.89	55.87	300.1	1501	1586	97.71	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
66	"10:44:13"	4701.0	0	13.3	0.148	233	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.011	0.214	1.779	-1.000	1502.3	0.5	61.725	2.92	1.92	28.91	2	4.64	0	4.64	27.67	28.91	28.05	400.46	390.82	19.390	21.291	50.89	55.88	300.1	1501	1587	97.71	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
67	"10:44:16"	4703.5	0	13.4	0.148	232	9	9	0.0	0.0	932.0	1658.5	1502.7	0.000	0.438	0.094	-1	0.870	0.920	10	0.875	0.011	0.214	1.779	-1.000	1502.3	0.5	61.725	2.91	1.92	28.90	2	4.64	0	4.64	27.68	28.90	28.06	400.61	390.90	19.394	21.294	50.89	55.87	300.1	1501	1587	97.72	-3.4	-0.199	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"10:44:18 Fs=1122 Msr=5 Mod=20 Filter=1 Gain=10"
"10:44:18 RF#10 7575 um, Fmax=1325 Int=8 Mod=20 Filter=50"
"10:44:19 Fm'=1325"
"110:44:27 Dark#10 Fmin=825 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:44:27 Fo'=825"
68	"10:44:27"	4705.5	0	12.7	0.148	240	10	10	0.0	0.0	825.0	1325.2	1123.0	0.000	0.377	0.153	-1	0.870	0.920	10	0.875	0.010	0.404	1.606	-1.000	1500.5	0.5	100.199	2.91	1.92	28.92	2	4.64	0	4.64	27.68	28.92	28.06	400.31	391.10	19.397	21.297	50.89	55.87	300.1	1501	1590	97.72	-3.4	-0.199	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:49:22 Flow: Fixed -> 300 umol/s"
"10:49:33 s6"
69	"10:50:15"	5062.5	0	8.04	0.0754	209	10	10	0.0	0.0	825.0	1325.2	1123.0	0.000	0.377	0.153	-1	0.870	0.920	10	0.875	0.007	0.404	1.606	-1.000	1500.5	0.5	100.199	1.92	2.44	29.96	2	4.64	0	4.64	27.79	29.96	28.10	400.03	394.17	17.235	18.489	44.92	48.18	300.1	1499	1334	97.71	-3.28	-0.142	0.8	-1.36	7.36	1.00	0.00	0.16	111115
70	"10:50:19"	5066.5	0	7.57	0.0751	218	10	10	0.0	0.0	825.0	1325.2	1123.0	0.000	0.377	0.153	-1	0.870	0.920	10	0.875	0.007	0.404	1.606	-1.000	1500.5	0.5	100.199	1.91	2.45	29.96	2	4.64	0	4.64	27.79	29.96	28.09	399.81	394.26	17.211	18.461	44.87	48.13	300.2	1499	1336	97.71	-3.28	-0.142	0.5	-1.36	7.36	1.00	0.00	0.16	111115
71	"10:50:39"	5086.0	0	7.71	0.0746	214	10	10	0.0	0.0	825.0	1325.2	1123.0	0.000	0.377	0.153	-1	0.870	0.920	10	0.875	0.007	0.404	1.606	-1.000	1500.5	0.5	100.199	1.91	2.46	29.95	2	4.64	0	4.64	27.75	29.95	28.05	399.75	394.11	17.083	18.331	44.63	47.88	300.1	1500	1343	97.71	-3.28	-0.142	0.8	-1.36	7.36	1.00	0.00	0.16	111115
72	"10:50:52"	5099.5	0	8	0.0751	209	10	10	0.0	0.0	825.0	1325.2	1123.0	0.000	0.377	0.153	-1	0.870	0.920	10	0.875	0.007	0.404	1.606	-1.000	1500.5	0.5	100.199	1.91	2.44	29.86	2	4.64	0	4.64	27.74	29.86	28.04	399.92	394.09	16.997	18.244	44.44	47.70	300.1	1500	1341	97.71	-3.28	-0.142	0.8	-1.36	7.36	1.00	0.00	0.16	111115
73	"10:50:54"	5101.5	0	8.31	0.0752	203	10	10	0.0	0.0	825.0	1325.2	1123.0	0.000	0.377	0.153	-1	0.870	0.920	10	0.875	0.007	0.404	1.606	-1.000	1500.5	0.5	100.199	1.91	2.44	29.84	2	4.64	0	4.64	27.74	29.84	28.04	400.13	394.09	16.983	18.230	44.41	47.67	300.0	1500	1342	97.71	-3.28	-0.142	0.5	-1.36	7.36	1.00	0.00	0.16	111115
74	"10:52:23"	5190.5	0	8.06	0.075	207	10	10	0.0	0.0	825.0	1325.2	1123.0	0.000	0.377	0.153	-1	0.870	0.920	10	0.875	0.007	0.404	1.606	-1.000	1500.5	0.5	100.199	1.93	2.47	29.79	2	4.64	0	4.64	27.63	29.79	27.91	399.70	393.82	16.494	17.757	43.38	46.70	300.1	1500	1367	97.7	-3.28	-0.142	0.8	-1.36	7.36	1.00	0.00	0.16	111115
75	"10:52:27"	5194.5	0	8.71	0.0754	194	10	10	0.0	0.0	825.0	1325.2	1123.0	0.000	0.377	0.153	-1	0.870	0.920	10	0.875	0.007	0.404	1.606	-1.000	1500.5	0.5	100.199	1.93	2.47	29.75	2	4.64	0	4.64	27.63	29.75	27.91	400.16	393.85	16.473	17.738	43.34	46.66	300.1	1500	1367	97.7	-3.28	-0.142	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:52:29 Fs=1215 Msr=5 Mod=20 Filter=1 Gain=10"
"10:52:29 RF#11 7570 um, Fmax=1430 Int=8 Mod=20 Filter=50"
"10:52:31 Fm'=1430"
"{ Unknown! }10:52:39 Dark#11 Fmin=770 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:52:39 Fo'=770"
76	"10:52:39"	5197.0	0	8.27	0.0752	203	11	11	0.0	0.0	770.9	1430.2	1215.9	0.000	0.461	0.150	-1	0.870	0.920	10	0.875	0.007	0.325	1.855	-1.000	1499.4	0.5	98.322	1.93	2.47	29.74	2	4.64	0	4.64	27.63	29.74	27.91	400.02	394.01	16.461	17.722	43.31	46.62	300.1	1499	1367	97.7	-3.28	-0.142	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"10:54:04 s6_2"
"10:57:08 Flow: Fixed -> 300 umol/s"
77	"10:57:14"	5481.5	0	12.4	0.166	255	11	11	0.0	0.0	770.9	1430.2	1215.9	0.000	0.461	0.150	-1	0.870	0.920	10	0.875	0.010	0.325	1.855	-1.000	1499.4	0.5	98.322	3.88	2.3	29.06	2	4.64	0	4.64	27.79	29.06	28.02	400.29	391.00	15.235	17.776	39.70	46.32	300.1	1500	1345	97.7	-3.22	-0.139	0.2	-1.36	7.36	1.00	0.00	0.16	111115
78	"10:57:19"	5486.0	0	12.7	0.165	251	11	11	0.0	0.0	770.9	1430.2	1215.9	0.000	0.461	0.150	-1	0.870	0.920	10	0.875	0.010	0.325	1.855	-1.000	1499.4	0.5	98.322	3.87	2.3	29.06	2	4.64	0	4.64	27.80	29.06	28.03	400.38	390.88	15.218	17.753	39.63	46.24	300.1	1500	1341	97.7	-3.22	-0.139	0.2	-1.36	7.36	1.00	0.00	0.16	111115
79	"10:57:22"	5489.5	0	12.9	0.165	250	11	11	0.0	0.0	770.9	1430.2	1215.9	0.000	0.461	0.150	-1	0.870	0.920	10	0.875	0.011	0.325	1.855	-1.000	1499.4	0.5	98.322	3.87	2.3	29.04	2	4.64	0	4.64	27.81	29.04	28.04	400.57	390.94	15.205	17.737	39.58	46.18	300.1	1500	1341	97.7	-3.22	-0.139	0.2	-1.36	7.36	1.00	0.00	0.16	111115
80	"10:57:23"	5490.0	0	12.9	0.165	249	11	11	0.0	0.0	770.9	1430.2	1215.9	0.000	0.461	0.150	-1	0.870	0.920	10	0.875	0.011	0.325	1.855	-1.000	1499.4	0.5	98.322	3.87	2.3	29.04	2	4.64	0	4.64	27.81	29.04	28.04	400.56	390.93	15.203	17.735	39.58	46.17	300.1	1500	1341	97.7	-3.22	-0.139	0.2	-1.36	7.36	1.00	0.00	0.16	111115
81	"10:57:28"	5495.5	0	13	0.164	248	11	11	0.0	0.0	770.9	1430.2	1215.9	0.000	0.461	0.150	-1	0.870	0.920	10	0.875	0.011	0.325	1.855	-1.000	1499.4	0.5	98.322	3.85	2.31	29.06	2	4.64	0	4.64	27.82	29.06	28.04	400.74	391.04	15.186	17.709	39.51	46.07	300.1	1500	1344	97.7	-3.22	-0.139	0.5	-1.36	7.36	1.00	0.00	0.16	111115
82	"10:57:35"	5502.5	0	12.7	0.163	250	11	11	0.0	0.0	770.9	1430.2	1215.9	0.000	0.461	0.150	-1	0.870	0.920	10	0.875	0.010	0.325	1.855	-1.000	1499.4	0.5	98.322	3.84	2.32	29.11	2	4.64	0	4.64	27.83	29.11	28.05	400.75	391.25	15.168	17.683	39.43	45.97	300.1	1500	1342	97.7	-3.22	-0.139	0.5	-1.36	7.36	1.00	0.00	0.16	111115
83	"10:57:42"	5509.0	0	12.2	0.161	254	11	11	0.0	0.0	770.9	1430.2	1215.9	0.000	0.461	0.150	-1	0.870	0.920	10	0.875	0.010	0.325	1.855	-1.000	1499.4	0.5	98.322	3.83	2.33	29.14	2	4.64	0	4.64	27.85	29.14	28.06	400.48	391.32	15.150	17.656	39.36	45.87	300.1	1500	1338	97.7	-3.22	-0.139	0.2	-1.36	7.36	1.00	0.00	0.16	111115
84	"10:57:46"	5513.0	0	12.3	0.161	252	11	11	0.0	0.0	770.9	1430.2	1215.9	0.000	0.461	0.150	-1	0.870	0.920	10	0.875	0.010	0.325	1.855	-1.000	1499.4	0.5	98.322	3.82	2.33	29.13	2	4.64	0	4.64	27.85	29.13	28.07	400.50	391.29	15.140	17.638	39.31	45.80	300.1	1500	1335	97.7	-3.22	-0.139	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"10:57:50 Fs=1079 Msr=5 Mod=20 Filter=1 Gain=10"
"10:57:50 RF#12 7563 um, Fmax=1294 Int=8 Mod=20 Filter=50"
"10:57:51 Fm'=1294"
"5749.510:58:00 Dark#12 Fmin=757 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"10:58:00 Fo'=757"
85	"10:58:00"	5517.5	0	12	0.16	255	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.010	0.400	1.709	-1.000	1499.5	0.5	108.801	3.81	2.33	29.15	2	4.64	0	4.64	27.86	29.15	28.08	400.23	391.26	15.127	17.621	39.26	45.73	300.1	1500	1337	97.7	-3.22	-0.139	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:02:29 p6m"
86	"11:02:44"	5811.5	0	15.4	0.179	235	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.013	0.400	1.709	-1.000	1499.5	0.5	108.801	4.08	2.25	28.73	2	4.64	0	4.64	28.05	28.73	28.41	401.00	389.65	14.856	17.529	38.13	44.99	300.1	1500	1487	97.7	-3.22	-0.139	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:03:06 Flow: Fixed -> 300 umol/s"
87	"11:03:26"	5853.5	0	15.7	0.173	228	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.013	0.400	1.709	-1.000	1499.5	0.5	108.801	3.96	2.25	28.69	2	4.64	0	4.64	27.98	28.69	28.35	401.11	389.59	14.831	17.425	38.23	44.91	300.1	1500	342	97.7	-3.35	-0.136	0.5	-1.36	7.36	1.00	0.00	0.16	111115
88	"11:03:32"	5859.5	0	15.1	0.173	234	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.012	0.400	1.709	-1.000	1499.5	0.5	108.801	3.95	2.25	28.70	2	4.64	0	4.64	27.97	28.70	28.35	400.89	389.80	14.827	17.413	38.24	44.90	300.1	1500	370	97.7	-3.35	-0.136	0.5	-1.36	7.36	1.00	0.00	0.16	111115
89	"11:03:39"	5867.0	0	15.2	0.171	231	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.012	0.400	1.709	-1.000	1499.5	0.5	108.801	3.92	2.25	28.69	2	4.64	0	4.64	27.96	28.69	28.34	400.80	389.64	14.819	17.385	38.25	44.87	300.1	1500	393	97.71	-3.35	-0.136	0.5	-1.36	7.36	1.00	0.00	0.16	111115
90	"11:03:45"	5873.0	0	14.5	0.171	238	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.012	0.400	1.709	-1.000	1499.5	0.5	108.801	3.9	2.25	28.66	2	4.64	0	4.64	27.95	28.66	28.33	400.43	389.73	14.816	17.372	38.27	44.87	300.1	1501	1067	97.71	-3.35	-0.136	0.5	-1.36	7.36	1.00	0.00	0.16	111115
91	"11:03:51"	5878.5	0	14.4	0.17	238	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.012	0.400	1.709	-1.000	1499.5	0.5	108.801	3.89	2.25	28.66	2	4.64	0	4.64	27.94	28.66	28.32	400.05	389.42	14.806	17.353	38.26	44.85	300.1	1501	1135	97.71	-3.35	-0.136	0.5	-1.36	7.36	1.00	0.00	0.16	111115
92	"11:03:55"	5882.5	0	15.9	0.169	222	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.013	0.400	1.709	-1.000	1499.5	0.5	108.801	3.87	2.25	28.66	2	4.64	0	4.64	27.93	28.66	28.31	400.94	389.31	14.804	17.340	38.28	44.83	300.1	1501	1429	97.71	-3.35	-0.136	0.5	-1.36	7.36	1.00	0.00	0.16	111115
93	"11:04:03"	5890.5	0	15.1	0.168	230	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.012	0.400	1.709	-1.000	1499.5	0.5	108.801	3.83	2.25	28.64	2	4.64	0	4.64	27.91	28.64	28.30	400.67	389.64	14.799	17.310	38.30	44.80	300.1	1501	1719	97.7	-3.35	-0.136	0.2	-1.36	7.36	1.00	0.00	0.16	111115
94	"11:04:11"	5898.5	0	15.1	0.167	228	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.012	0.400	1.709	-1.000	1499.5	0.5	108.801	3.81	2.24	28.61	2	4.64	0	4.64	27.89	28.61	28.29	400.74	389.67	14.795	17.288	38.34	44.80	300.1	1501	1723	97.7	-3.35	-0.136	0.5	-1.36	7.36	1.00	0.00	0.16	111115
95	"11:04:17"	5905.0	0	14.8	0.166	231	12	12	0.0	0.0	757.2	1294.2	1079.6	0.000	0.415	0.166	-1	0.870	0.920	10	0.875	0.012	0.400	1.709	-1.000	1499.5	0.5	108.801	3.78	2.24	28.59	2	4.64	0	4.64	27.87	28.59	28.28	400.57	389.76	14.790	17.265	38.37	44.80	300.2	1501	1726	97.7	-3.35	-0.136	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:04:20 Fs=1071 Msr=5 Mod=20 Filter=1 Gain=10"
"11:04:20 RF#13 7581 um, Fmax=1364 Int=8 Mod=20 Filter=50"
"11:04:22 Fm'=1364"
"614011:04:30 Dark#13 Fmin=790 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:04:30 Fo'=790"
96	"11:04:30"	5908.0	0	15.8	0.165	221	13	13	0.0	0.0	790.8	1364.4	1071.1	0.000	0.420	0.215	-1	0.870	0.920	10	0.875	0.013	0.511	1.725	-1.000	1501.3	0.5	141.178	3.76	2.24	28.59	2	4.64	0	4.64	27.85	28.59	28.27	401.21	389.73	14.789	17.253	38.40	44.80	300.1	1501	1727	97.71	-3.35	-0.136	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:06:22 P6v"
"11:10:04 Flow: Fixed -> 300 umol/s"
97	"11:10:21"	6267.5	0	14.1	0.142	216	13	13	0.0	0.0	790.8	1364.4	1071.1	0.000	0.420	0.215	-1	0.870	0.920	10	0.875	0.011	0.511	1.725	-1.000	1501.3	0.5	141.181	3.26	2.24	28.43	2	4.64	0	4.64	27.12	28.43	27.50	400.63	390.40	14.736	16.871	39.95	45.74	300.1	1499	747	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
98	"11:10:28"	6275.0	0	14.1	0.139	213	13	13	0.0	0.0	790.8	1364.4	1071.1	0.000	0.420	0.215	-1	0.870	0.920	10	0.875	0.012	0.511	1.725	-1.000	1501.3	0.5	141.181	3.21	2.25	28.46	2	4.64	0	4.64	27.11	28.46	27.50	400.79	390.54	14.731	16.836	39.94	45.65	300.1	1499	589	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
99	"11:10:33"	6280.0	0	13.5	0.137	217	13	13	0.0	0.0	790.8	1364.4	1071.1	0.000	0.420	0.215	-1	0.870	0.920	10	0.875	0.011	0.511	1.725	-1.000	1501.3	0.5	141.181	3.18	2.26	28.50	2	4.64	0	4.64	27.11	28.50	27.49	400.49	390.66	14.729	16.811	39.95	45.59	300.1	1499	552	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
100	"11:10:39"	6286.0	0	14.1	0.135	208	13	13	0.0	0.0	790.8	1364.4	1071.1	0.000	0.420	0.215	-1	0.870	0.920	10	0.875	0.011	0.511	1.725	-1.000	1501.3	0.5	141.181	3.14	2.27	28.51	2	4.64	0	4.64	27.11	28.51	27.49	400.83	390.65	14.726	16.780	39.95	45.52	300.1	1499	569	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
101	"11:10:56"	6302.5	0	13.4	0.13	210	13	13	0.0	0.0	790.8	1364.4	1071.1	0.000	0.420	0.215	-1	0.870	0.920	10	0.875	0.011	0.511	1.725	-1.000	1501.3	0.5	141.181	3.04	2.29	28.55	2	4.64	0	4.64	27.10	28.55	27.48	400.52	390.80	14.716	16.706	39.93	45.33	300.1	1499	399	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
102	"11:11:00"	6306.5	0	13.7	0.128	204	13	13	0.0	0.0	790.8	1364.4	1071.1	0.000	0.420	0.215	-1	0.870	0.920	10	0.875	0.011	0.511	1.725	-1.000	1501.3	0.5	141.181	3.02	2.29	28.57	2	4.64	0	4.64	27.10	28.57	27.47	400.84	390.89	14.714	16.691	39.93	45.30	300.1	1499	433	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:11:10 Fs=1221 Msr=5 Mod=20 Filter=1 Gain=10"
"11:11:10 RF#14 7615 um, Fmax=1509 Int=8 Mod=20 Filter=50"
"11:11:11 Fm'=1509"
"{ Unknown! }11:11:19 Dark#14 Fmin=859 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:11:19 Fo'=859"
103	"11:11:19"	6316.5	0	13.4	0.125	203	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.011	0.443	1.756	-1.000	1498.8	0.5	125.004	2.94	2.3	28.60	2	4.64	0	4.64	27.10	28.60	27.47	400.87	391.17	14.713	16.642	39.93	45.17	300.1	1499	673	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:12:59 P6v_2"
104	"11:14:18"	6505.0	0	11	0.104	208	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.009	0.443	1.756	-1.000	1498.8	0.5	125.004	2.45	2.28	28.36	2	4.64	0	4.64	26.91	28.36	27.21	400.50	392.52	14.686	16.290	40.29	44.69	300.1	1498	176	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
105	"11:14:20"	6507.5	0	10.6	0.104	215	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.009	0.443	1.756	-1.000	1498.8	0.5	125.004	2.44	2.29	28.37	2	4.64	0	4.64	26.91	28.37	27.21	400.21	392.54	14.683	16.282	40.29	44.68	300.1	1498	176	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
106	"11:14:23"	6510.5	0	11	0.103	207	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.009	0.443	1.756	-1.000	1498.8	0.5	125.004	2.42	2.29	28.38	2	4.64	0	4.64	26.91	28.38	27.21	400.42	392.48	14.680	16.267	40.29	44.65	300.1	1498	177	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
107	"11:14:26"	6513.0	0	11.2	0.102	202	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.009	0.443	1.756	-1.000	1498.8	0.5	125.004	2.41	2.29	28.38	2	4.64	0	4.64	26.91	28.38	27.20	400.59	392.49	14.679	16.258	40.29	44.63	300.1	1498	177	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
108	"11:14:34"	6521.0	0	11	0.0997	201	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.009	0.443	1.756	-1.000	1498.8	0.5	125.004	2.37	2.3	28.42	2	4.64	0	4.64	26.90	28.42	27.20	400.64	392.66	14.678	16.230	40.31	44.57	300.1	1498	178	97.7	-3.58	-0.13	0.5	-1.36	7.36	1.00	0.00	0.16	111115
109	"11:14:39"	6526.0	0	11	0.0993	201	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.009	0.443	1.756	-1.000	1498.8	0.5	125.004	2.35	2.3	28.39	2	4.64	0	4.64	26.89	28.39	27.19	400.65	392.71	14.673	16.216	40.31	44.55	300.1	1498	180	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
110	"11:14:45"	6532.0	0	11.2	0.0978	194	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.009	0.443	1.756	-1.000	1498.8	0.5	125.004	2.33	2.31	28.42	2	4.64	0	4.64	26.89	28.42	27.18	400.86	392.75	14.670	16.194	40.31	44.50	300.1	1498	180	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
111	"11:14:55"	6542.0	0	10.7	0.0955	199	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.009	0.443	1.756	-1.000	1498.8	0.5	125.004	2.28	2.32	28.45	2	4.64	0	4.64	26.88	28.45	27.17	400.49	392.76	14.666	16.162	40.33	44.44	300.1	1498	181	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
112	"11:15:03"	6550.0	0	11.2	0.0939	188	14	14	0.0	0.0	859.7	1509.6	1221.8	0.000	0.431	0.191	-1	0.870	0.920	10	0.875	0.009	0.443	1.756	-1.000	1498.8	0.5	125.004	2.25	2.32	28.46	2	4.64	0	4.64	26.87	28.46	27.16	400.73	392.70	14.660	16.136	40.33	44.39	300.1	1498	182	97.7	-3.58	-0.13	0.2	-1.36	7.36	1.00	0.00	0.16	111115
"11:15:11 Fs=1278 Msr=5 Mod=20 Filter=1 Gain=10"
"11:15:11 RF#15 7620 um, Fmax=1520 Int=8 Mod=20 Filter=50"
"11:15:13 Fm'=1520"
"   6   8   1   4 0.25   511:15:21 Dark#15 Fmin=904 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:15:21 Fo'=904"
113	"11:15:21"	6558.5	0	10.4	0.092	196	15	15	0.0	0.0	904.8	1520.6	1278.7	0.000	0.405	0.159	-1	0.870	0.920	10	0.875	0.009	0.393	1.681	-1.000	1498.2	0.5	104.305	2.22	2.33	28.50	2	4.64	0	4.64	26.86	28.50	27.15	400.32	392.78	14.654	16.107	40.34	44.34	300.1	1498	182	97.7	-3.58	-0.13	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:20:30 S4"
114	"11:22:27"	6995.0	0	11.9	0.167	264	15	15	0.0	0.0	904.8	1520.6	1278.7	0.000	0.405	0.159	-1	0.870	0.920	10	0.875	0.010	0.393	1.681	-1.000	1498.2	0.5	104.305	3.43	2.02	27.50	2	4.64	0	4.64	26.20	27.50	26.46	400.54	391.74	14.795	17.044	42.33	48.76	300.1	1501	408	97.7	-3.58	-0.13	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:22:33 S4"
"11:22:53 Flow: Fixed -> 300 umol/s"
115	"11:23:09"	7036.5	0	12.5	0.166	257	15	15	0.0	0.0	904.8	1520.6	1278.7	0.000	0.405	0.159	-1	0.870	0.920	10	0.875	0.010	0.393	1.681	-1.000	1498.2	0.5	104.305	3.43	2.03	27.54	2	4.64	0	4.64	26.18	27.54	26.42	400.71	391.51	14.745	16.990	42.24	48.67	300.1	1501	407	97.7	-3.95	-0.128	0.5	-1.36	7.36	1.00	0.00	0.16	111115
116	"11:23:16"	7043.5	0	11.1	0.166	270	15	15	0.0	0.0	904.8	1520.6	1278.7	0.000	0.405	0.159	-1	0.870	0.920	10	0.875	0.009	0.393	1.681	-1.000	1498.2	0.5	104.305	3.43	2.03	27.53	2	4.64	0	4.64	26.18	27.53	26.41	399.80	391.53	14.739	16.984	42.23	48.66	300.0	1501	415	97.7	-3.95	-0.128	0.5	-1.36	7.36	1.00	0.00	0.16	111115
117	"11:23:24"	7051.5	0	13.5	0.166	246	15	15	0.0	0.0	904.8	1520.6	1278.7	0.000	0.405	0.159	-1	0.870	0.920	10	0.875	0.011	0.393	1.681	-1.000	1498.2	0.5	104.305	3.43	2.03	27.53	2	4.64	0	4.64	26.17	27.53	26.41	401.23	391.30	14.726	16.973	42.20	48.64	300.1	1501	428	97.7	-3.95	-0.128	0.5	-1.36	7.36	1.00	0.00	0.16	111115
118	"11:23:39"	7066.5	0	12.2	0.164	258	15	15	0.0	0.0	904.8	1520.6	1278.7	0.000	0.405	0.159	-1	0.870	0.920	10	0.875	0.010	0.393	1.681	-1.000	1498.2	0.5	104.305	3.41	2.04	27.55	2	4.64	0	4.64	26.16	27.55	26.40	400.58	391.55	14.713	16.948	42.19	48.60	300.1	1501	413	97.7	-3.95	-0.128	0.5	-1.36	7.36	1.00	0.00	0.16	111115
119	"11:23:50"	7078.0	0	12.4	0.165	256	15	15	0.0	0.0	904.8	1520.6	1278.7	0.000	0.405	0.159	-1	0.870	0.920	10	0.875	0.010	0.393	1.681	-1.000	1498.2	0.5	104.305	3.42	2.04	27.53	2	4.64	0	4.64	26.16	27.53	26.40	400.65	391.49	14.697	16.934	42.15	48.56	300.1	1501	578	97.7	-3.95	-0.128	0.8	-1.36	7.36	1.00	0.00	0.16	111115
120	"11:23:59"	7086.5	0	11.5	0.164	264	15	15	0.0	0.0	904.8	1520.6	1278.7	0.000	0.405	0.159	-1	0.870	0.920	10	0.875	0.010	0.393	1.681	-1.000	1498.2	0.5	104.305	3.41	2.04	27.55	2	4.64	0	4.64	26.16	27.55	26.39	400.07	391.49	14.690	16.921	42.13	48.53	300.1	1501	453	97.7	-3.95	-0.128	0.8	-1.36	7.36	1.00	0.00	0.16	111115
121	"11:24:06"	7094.0	0	12.8	0.164	252	15	15	0.0	0.0	904.8	1520.6	1278.7	0.000	0.405	0.159	-1	0.870	0.920	10	0.875	0.010	0.393	1.681	-1.000	1498.2	0.5	104.305	3.4	2.04	27.55	2	4.64	0	4.64	26.15	27.55	26.38	400.55	391.14	14.679	16.909	42.12	48.52	300.1	1501	505	97.7	-3.95	-0.128	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:24:08 Fs=1023 Msr=5 Mod=20 Filter=1 Gain=10"
"11:24:08 RF#16 7643 um, Fmax=1191 Int=8 Mod=20 Filter=50"
"11:24:09 Fm'=1191"
"111:24:17 Dark#16 Fmin=729 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:24:17 Fo'=729"
122	"11:24:17"	7095.5	0	12.7	0.164	252	16	16	0.0	0.0	729.8	1191.6	1023.3	0.000	0.388	0.141	-1	0.870	0.920	10	0.875	0.010	0.364	1.633	-1.000	1501.3	0.5	92.771	3.41	2.04	27.54	2	4.64	0	4.64	26.15	27.54	26.38	400.61	391.24	14.676	16.907	42.11	48.51	300.1	1501	495	97.7	-3.95	-0.128	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:26:37 S3"
"11:29:53 Flow: Fixed -> 300 umol/s"
123	"11:30:04"	7451.5	0	13.7	0.151	229	16	16	0.0	0.0	729.8	1191.6	1023.3	0.000	0.388	0.141	-1	0.870	0.920	10	0.875	0.011	0.364	1.633	-1.000	1501.3	0.5	92.769	3.44	2.23	28.38	2	4.64	0	4.64	26.57	28.38	26.71	399.63	389.59	14.595	16.850	40.86	47.17	300.1	1498	613	97.69	-3.52	-0.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
124	"11:30:10"	7457.0	0	13.1	0.15	234	16	16	0.0	0.0	729.8	1191.6	1023.3	0.000	0.388	0.141	-1	0.870	0.920	10	0.875	0.011	0.364	1.633	-1.000	1501.3	0.5	92.769	3.43	2.25	28.43	2	4.64	0	4.64	26.59	28.43	26.72	399.33	389.72	14.605	16.851	40.84	47.12	300.1	1498	369	97.69	-3.52	-0.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
125	"11:30:25"	7472.0	0	13.5	0.148	228	16	16	0.0	0.0	729.8	1191.6	1023.3	0.000	0.388	0.141	-1	0.870	0.920	10	0.875	0.011	0.364	1.633	-1.000	1501.3	0.5	92.769	3.41	2.26	28.51	2	4.64	0	4.64	26.64	28.51	26.77	399.68	389.79	14.627	16.863	40.77	47.00	300.1	1498	344	97.69	-3.52	-0.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
126	"11:30:34"	7481.0	0	12.5	0.146	237	16	16	0.0	0.0	729.8	1191.6	1023.3	0.000	0.388	0.141	-1	0.870	0.920	10	0.875	0.010	0.364	1.633	-1.000	1501.3	0.5	92.769	3.4	2.28	28.57	2	4.64	0	4.64	26.67	28.57	26.80	399.05	389.80	14.638	16.865	40.73	46.93	300.1	1499	374	97.69	-3.52	-0.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
127	"11:30:42"	7489.0	0	13.5	0.145	225	16	16	0.0	0.0	729.8	1191.6	1023.3	0.000	0.388	0.141	-1	0.870	0.920	10	0.875	0.011	0.364	1.633	-1.000	1501.3	0.5	92.769	3.39	2.28	28.60	2	4.64	0	4.64	26.70	28.60	26.82	399.36	389.48	14.645	16.866	40.69	46.86	300.1	1499	360	97.69	-3.52	-0.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
128	"11:31:01"	7508.0	0	13.5	0.144	224	16	16	0.0	0.0	729.8	1191.6	1023.3	0.000	0.388	0.141	-1	0.870	0.920	10	0.875	0.011	0.364	1.633	-1.000	1501.3	0.5	92.769	3.37	2.29	28.62	2	4.64	0	4.64	26.74	28.62	26.87	399.33	389.48	14.659	16.865	40.64	46.75	300.1	1499	343	97.69	-3.52	-0.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
129	"11:31:05"	7512.0	0	13.5	0.143	223	16	16	0.0	0.0	729.8	1191.6	1023.3	0.000	0.388	0.141	-1	0.870	0.920	10	0.875	0.011	0.364	1.633	-1.000	1501.3	0.5	92.769	3.36	2.29	28.63	2	4.64	0	4.64	26.74	28.63	26.88	399.46	389.57	14.664	16.863	40.63	46.73	300.1	1499	345	97.69	-3.52	-0.12	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:31:06 Fs=1085 Msr=5 Mod=20 Filter=1 Gain=10"
"11:31:06 RF#17 7554 um, Fmax=1286 Int=8 Mod=20 Filter=50"
"11:31:08 Fm'=1286"
"{ Unknown! }11:31:16 Dark#17 Fmin=782 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:31:16 Fo'=782"
130	"11:31:16"	7513.5	0	13.5	0.143	222	17	17	0.0	0.0	782.1	1286.7	1085.5	0.000	0.392	0.156	-1	0.870	0.920	10	0.875	0.011	0.399	1.645	-1.000	1499.3	0.5	102.574	3.35	2.29	28.64	2	4.64	0	4.64	26.75	28.64	26.88	399.48	389.60	14.666	16.860	40.63	46.71	300.1	1499	352	97.69	-3.52	-0.12	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:34:48 P2m"
"11:38:29 Flow: Fixed -> 300 umol/s"
131	"11:38:34"	7961.0	0	14.6	0.138	203	17	17	0.0	0.0	782.1	1286.7	1085.5	0.000	0.392	0.156	-1	0.870	0.920	10	0.875	0.012	0.399	1.645	-1.000	1499.3	0.5	102.576	3.17	2.25	28.36	2	4.64	0	4.64	26.47	28.36	26.73	398.76	388.19	14.546	16.622	40.98	46.83	300.1	1499	393	97.71	-3.53	-0.114	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:38:46 P2m "
132	"11:38:48"	7975.0	0	14.2	0.136	206	17	17	0.0	0.0	782.1	1286.7	1085.5	0.000	0.392	0.156	-1	0.870	0.920	10	0.875	0.012	0.399	1.645	-1.000	1499.3	0.5	102.576	3.13	2.25	28.33	2	4.64	0	4.64	26.44	28.33	26.71	398.32	388.07	14.528	16.581	40.99	46.78	300.1	1499	386	97.71	-3.53	-0.114	0.2	-1.36	7.36	1.00	0.00	0.16	111115
133	"11:38:51"	7978.0	0	15	0.136	196	17	17	0.0	0.0	782.1	1286.7	1085.5	0.000	0.392	0.156	-1	0.870	0.920	10	0.875	0.012	0.399	1.645	-1.000	1499.3	0.5	102.576	3.13	2.25	28.33	2	4.64	0	4.64	26.44	28.33	26.71	398.79	388.00	14.523	16.572	40.98	46.77	300.1	1499	385	97.71	-3.53	-0.114	0.2	-1.36	7.36	1.00	0.00	0.16	111115
134	"11:38:58"	7985.0	0	14.5	0.134	200	17	17	0.0	0.0	782.1	1286.7	1085.5	0.000	0.392	0.156	-1	0.870	0.920	10	0.875	0.012	0.399	1.645	-1.000	1499.3	0.5	102.576	3.1	2.26	28.35	2	4.64	0	4.64	26.43	28.35	26.70	398.62	388.17	14.516	16.547	40.99	46.73	300.1	1499	383	97.71	-3.53	-0.114	0.8	-1.36	7.36	1.00	0.00	0.16	111115
135	"11:39:07"	7993.5	0	14.6	0.133	198	17	17	0.0	0.0	782.1	1286.7	1085.5	0.000	0.392	0.156	-1	0.870	0.920	10	0.875	0.012	0.399	1.645	-1.000	1499.3	0.5	102.576	3.07	2.26	28.34	2	4.64	0	4.64	26.41	28.34	26.69	398.70	388.21	14.506	16.519	40.99	46.68	300.1	1499	381	97.71	-3.53	-0.114	0.5	-1.36	7.36	1.00	0.00	0.16	111115
136	"11:39:14"	8001.0	0	14.3	0.132	199	17	17	0.0	0.0	782.1	1286.7	1085.5	0.000	0.392	0.156	-1	0.870	0.920	10	0.875	0.012	0.399	1.645	-1.000	1499.3	0.5	102.576	3.05	2.26	28.34	2	4.64	0	4.64	26.40	28.34	26.68	398.56	388.23	14.493	16.494	40.98	46.64	300.1	1499	380	97.71	-3.53	-0.114	0.5	-1.36	7.36	1.00	0.00	0.16	111115
137	"11:39:27"	8013.5	0	15.1	0.13	188	17	17	0.0	0.0	782.1	1286.7	1085.5	0.000	0.392	0.156	-1	0.870	0.920	10	0.875	0.012	0.399	1.645	-1.000	1499.3	0.5	102.576	3.01	2.26	28.32	2	4.64	0	4.64	26.38	28.32	26.66	399.28	388.46	14.479	16.451	40.99	46.57	300.1	1499	380	97.71	-3.53	-0.114	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:39:31 Fs=1405 Msr=5 Mod=20 Filter=1 Gain=10"
"11:39:31 RF#18 7630 um, Fmax=1716 Int=8 Mod=20 Filter=50"
"11:39:32 Fm'=1716"
"825011:39:40 Dark#18 Fmin=859 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:39:40 Fo'=859"
138	"11:39:40"	8018.0	0	13.6	0.129	205	18	18	0.0	0.0	859.6	1716.4	1405.6	0.000	0.499	0.181	-1	0.870	0.920	10	0.875	0.011	0.363	1.997	-1.000	1499.1	0.5	118.758	2.99	2.27	28.35	2	4.64	0	4.64	26.38	28.35	26.66	398.45	388.64	14.475	16.437	40.99	46.54	300.1	1499	380	97.71	-3.53	-0.114	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"11:41:48 P2v"
"11:51:26 Flow: Fixed -> 300 umol/s"
"11:56:36 P2v"
139	"11:57:37"	9104.5	0	10	0.103	221	18	18	0.0	0.0	859.6	1716.4	1405.6	0.000	0.499	0.181	-1	0.870	0.920	10	0.875	0.008	0.363	1.997	-1.000	1499.1	0.5	118.756	2.45	2.32	28.59	2	4.64	0	4.64	26.64	28.59	26.79	400.31	392.98	14.822	16.431	41.34	45.82	300.1	1502	110	97.7	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
140	"11:57:42"	9109.5	0	10.7	0.102	210	18	18	0.0	0.0	859.6	1716.4	1405.6	0.000	0.499	0.181	-1	0.870	0.920	10	0.875	0.009	0.363	1.997	-1.000	1499.1	0.5	118.756	2.44	2.33	28.60	2	4.64	0	4.64	26.63	28.60	26.79	400.64	392.87	14.827	16.429	41.35	45.82	300.1	1502	110	97.7	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
141	"11:57:52"	9120.0	0	9.44	0.102	230	18	18	0.0	0.0	859.6	1716.4	1405.6	0.000	0.499	0.181	-1	0.870	0.920	10	0.875	0.008	0.363	1.997	-1.000	1499.1	0.5	118.756	2.44	2.32	28.57	2	4.64	0	4.64	26.63	28.57	26.79	399.79	392.85	14.838	16.436	41.39	45.85	300.2	1502	111	97.7	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
142	"11:58:37"	9165.0	0	10.1	0.1	217	18	18	0.0	0.0	859.6	1716.4	1405.6	0.000	0.499	0.181	-1	0.870	0.920	10	0.875	0.008	0.363	1.997	-1.000	1499.1	0.5	118.756	2.38	2.3	28.50	2	4.64	0	4.64	26.59	28.50	26.76	400.22	392.87	14.862	16.424	41.55	45.92	300.1	1502	105	97.69	-3.7	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
143	"11:58:53"	9180.5	0	10	0.099	216	18	18	0.0	0.0	859.6	1716.4	1405.6	0.000	0.499	0.181	-1	0.870	0.920	10	0.875	0.008	0.363	1.997	-1.000	1499.1	0.5	118.756	2.36	2.31	28.53	2	4.64	0	4.64	26.58	28.53	26.75	400.20	392.89	14.870	16.416	41.60	45.93	300.1	1502	110	97.7	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
144	"11:59:24"	9211.5	0	10.3	0.0974	208	18	18	0.0	0.0	859.6	1716.4	1405.6	0.000	0.499	0.181	-1	0.870	0.920	10	0.875	0.009	0.363	1.997	-1.000	1499.1	0.5	118.758	2.31	2.3	28.48	2	4.64	0	4.64	26.55	28.48	26.72	400.34	392.84	14.872	16.389	41.69	45.94	300.1	1500	103	97.69	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
145	"11:59:30"	9218.0	0	9.86	0.097	216	18	18	0.0	0.0	859.6	1716.4	1405.6	0.000	0.499	0.181	-1	0.870	0.920	10	0.875	0.008	0.363	1.997	-1.000	1499.1	0.5	118.758	2.3	2.3	28.47	2	4.64	0	4.64	26.54	28.47	26.72	400.09	392.92	14.873	16.382	41.71	45.95	300.1	1498	109	97.69	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"11:59:34 Fs=1120 Msr=5 Mod=20 Filter=1 Gain=10"
"11:59:34 RF#19 7607 um, Fmax=1290 Int=8 Mod=20 Filter=50"
"11:59:35 Fm'=1290"
"{ Unknown! }11:59:43 Dark#19 Fmin=786 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"11:59:43 Fo'=786"
146	"11:59:43"	9222.0	0	9.54	0.0967	220	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.008	0.337	1.640	-1.000	1498.0	0.5	86.183	2.3	2.3	28.48	2	4.64	0	4.64	26.53	28.48	26.71	399.92	392.95	14.873	16.378	41.73	45.95	300.1	1498	109	97.69	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:01:09 S2"
"12:05:55 S2"
147	"12:05:56"	9604.5	0	18.5	0.204	226	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.015	0.337	1.640	-1.000	1498.0	0.5	86.180	4.33	2.1	28.63	2	4.64	0	4.64	27.43	28.63	27.57	400.84	387.38	15.951	18.781	42.46	50.00	300.1	1500	2001	97.7	-3.7	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
148	"12:06:01"	9609.5	0	17.7	0.203	232	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.014	0.337	1.640	-1.000	1498.0	0.5	86.180	4.34	2.11	28.68	2	4.64	0	4.64	27.45	28.68	27.59	400.37	387.47	15.960	18.795	42.43	49.96	300.1	1500	1299	97.7	-3.7	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
149	"12:06:07"	9615.5	0	18.1	0.203	228	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.015	0.337	1.640	-1.000	1498.0	0.5	86.180	4.33	2.11	28.69	2	4.64	0	4.64	27.48	28.69	27.62	400.48	387.31	15.968	18.803	42.38	49.91	300.1	1500	475	97.7	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
150	"12:06:29"	9637.5	0	17.9	0.204	230	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.014	0.337	1.640	-1.000	1498.0	0.5	86.180	4.36	2.12	28.73	2	4.64	0	4.64	27.55	28.73	27.70	400.45	387.39	15.975	18.827	42.22	49.75	300.1	1500	441	97.7	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
151	"12:06:53"	9661.5	0	18.2	0.203	228	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.015	0.337	1.640	-1.000	1498.0	0.5	86.180	4.36	2.13	28.77	2	4.64	0	4.64	27.61	28.77	27.77	400.63	387.40	15.969	18.823	42.07	49.58	300.1	1500	607	97.7	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
152	"12:06:59"	9668.0	0	17.9	0.202	229	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.014	0.337	1.640	-1.000	1498.0	0.5	86.180	4.36	2.13	28.78	2	4.64	0	4.64	27.62	28.78	27.78	400.36	387.32	15.967	18.815	42.03	49.53	300.1	1500	530	97.7	-3.7	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
153	"12:07:54"	9723.0	0	18.2	0.197	223	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.015	0.337	1.640	-1.000	1498.0	0.5	86.180	4.29	2.15	28.84	2	4.64	0	4.64	27.68	28.84	27.88	400.44	387.18	15.948	18.753	41.84	49.20	300.1	1501	2017	97.69	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
154	"12:07:58"	9727.0	0	17.9	0.197	226	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.014	0.337	1.640	-1.000	1498.0	0.5	86.180	4.29	2.15	28.84	2	4.64	0	4.64	27.68	28.84	27.89	400.30	387.27	15.948	18.754	41.82	49.18	300.1	1501	1995	97.7	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
155	"12:08:03"	9732.0	0	17.7	0.197	227	19	19	0.0	0.0	786.7	1290.1	1120.4	0.000	0.390	0.132	-1	0.870	0.920	10	0.875	0.014	0.337	1.640	-1.000	1498.0	0.5	86.180	4.29	2.15	28.84	2	4.64	0	4.64	27.70	28.84	27.90	400.29	387.39	15.949	18.755	41.80	49.15	300.1	1502	1939	97.69	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:08:05 Fs=1125 Msr=5 Mod=20 Filter=1 Gain=10"
"12:08:05 RF#20 7530 um, Fmax=1444 Int=8 Mod=20 Filter=50"
"12:08:06 Fm'=1444"
"   6   8   1   4 0.25   512:08:14 Dark#20 Fmin=805 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:08:14 Fo'=805"
156	"12:08:14"	9733.5	0	17.2	0.197	232	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.014	0.499	1.793	-1.000	1501.5	0.5	144.847	4.29	2.15	28.83	2	4.64	0	4.64	27.70	28.83	27.91	400.02	387.44	15.948	18.755	41.79	49.14	300.1	1502	1893	97.69	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:11:29 P1m"
157	"12:15:27"	10176.5	0	13.8	0.132	207	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.847	3.44	2.54	30.38	2	4.64	0	4.64	28.64	30.38	28.83	400.45	390.39	16.328	18.579	40.50	46.08	300.2	1498	740	97.69	-3.7	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
158	"12:15:35"	10184.5	0	13.6	0.131	207	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.847	3.43	2.55	30.42	2	4.64	0	4.64	28.65	30.42	28.85	400.13	390.18	16.331	18.572	40.47	46.02	300.1	1498	728	97.68	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
159	"12:15:35"	10185.0	0	13.7	0.131	206	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.847	3.43	2.55	30.43	2	4.64	0	4.64	28.66	30.43	28.85	400.19	390.17	16.332	18.572	40.47	46.02	300.1	1499	727	97.68	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
160	"12:15:46"	10195.5	0	14.1	0.13	199	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.012	0.499	1.793	-1.000	1501.5	0.5	144.847	3.41	2.56	30.45	2	4.64	0	4.64	28.68	30.45	28.88	400.65	390.35	16.335	18.564	40.42	45.94	300.2	1498	716	97.68	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
161	"12:15:54"	10203.5	0	13.7	0.129	203	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.847	3.39	2.56	30.45	2	4.64	0	4.64	28.70	30.45	28.90	400.27	390.23	16.340	18.557	40.38	45.86	300.2	1498	703	97.68	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
162	"12:15:54"	10204.0	0	13.9	0.129	201	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.847	3.39	2.56	30.44	2	4.64	0	4.64	28.70	30.44	28.90	400.32	390.18	16.339	18.557	40.38	45.86	300.2	1498	701	97.68	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
163	"12:16:03"	10212.5	0	13.4	0.128	206	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.847	3.39	2.57	30.49	2	4.64	0	4.64	28.73	30.49	28.92	400.24	390.43	16.344	18.559	40.33	45.79	300.1	1498	697	97.68	-3.7	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
164	"12:17:12"	10281.5	0	14	0.122	190	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.844	3.29	2.62	30.68	2	4.64	0	4.64	28.93	30.68	29.12	400.61	390.44	16.398	18.549	39.99	45.23	300.1	1502	662	97.68	-3.7	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
165	"12:17:18"	10288.0	0	14	0.121	189	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.844	3.27	2.62	30.70	2	4.64	0	4.64	28.95	30.70	29.13	400.71	390.54	16.402	18.541	39.96	45.17	300.2	1502	527	97.69	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
166	"12:17:58"	10328.0	0	13.6	0.117	188	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.844	3.2	2.65	30.80	2	4.64	0	4.64	29.01	30.80	29.19	400.53	390.65	16.410	18.504	39.84	44.92	300.1	1502	582	97.69	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
167	"12:18:02"	10331.5	0	13.8	0.117	185	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.844	3.19	2.65	30.80	2	4.64	0	4.64	29.01	30.80	29.20	400.75	390.74	16.410	18.497	39.83	44.89	300.1	1502	622	97.68	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
168	"12:18:35"	10365.0	0	13.1	0.113	188	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.847	3.11	2.67	30.86	2	4.64	0	4.64	29.06	30.86	29.26	400.30	390.77	16.427	18.463	39.75	44.68	300.2	1497	598	97.68	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
169	"12:18:38"	10368.0	0	13.1	0.113	189	20	20	0.0	0.0	805.7	1444.3	1125.8	0.000	0.442	0.221	-1	0.870	0.920	10	0.875	0.011	0.499	1.793	-1.000	1501.5	0.5	144.847	3.11	2.66	30.83	2	4.64	0	4.64	29.07	30.83	29.26	400.34	390.83	16.427	18.462	39.75	44.67	300.1	1497	587	97.68	-3.7	-0.0952	0.8	-1.36	7.36	1.00	0.00	0.16	111115
"12:18:40 Fs=1120 Msr=5 Mod=20 Filter=1 Gain=10"
"12:18:40 RF#21 7466 um, Fmax=1359 Int=8 Mod=20 Filter=50"
"12:18:41 Fm'=1359"
"   6   8   1   4 0.25   512:18:49 Dark#21 Fmin=828 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:18:49 Fo'=828"
170	"12:18:49"	10369.5	0	13.1	0.113	189	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.011	0.450	1.640	-1.000	1502.1	0.5	115.451	3.11	2.66	30.82	2	4.64	0	4.64	29.07	30.82	29.26	400.35	390.81	16.426	18.459	39.74	44.66	300.1	1502	578	97.68	-3.7	-0.0952	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:23:44 P1v"
"12:27:43 Flow: Fixed -> 300 umol/s"
171	"12:47:42"	12112.0	0	9.92	0.0706	154	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.008	0.450	1.640	-1.000	1502.1	0.5	115.453	1.98	2.69	29.91	2	4.64	0	4.64	27.48	29.91	27.64	401.35	394.22	14.516	15.812	38.51	41.95	300.1	1502	59	97.67	-3.1	-0.104	0.5	-1.36	7.36	1.00	0.00	0.16	111115
172	"12:47:45"	12114.5	0	9.55	0.0706	162	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.008	0.450	1.640	-1.000	1502.1	0.5	115.453	1.98	2.7	29.92	2	4.64	0	4.64	27.48	29.92	27.64	401.31	394.42	14.520	15.816	38.52	41.96	300.2	1502	56	97.67	-3.1	-0.104	0.8	-1.36	7.36	1.00	0.00	0.16	111115
173	"12:47:49"	12119.0	0	8.62	0.0706	184	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.007	0.450	1.640	-1.000	1502.1	0.5	115.453	1.98	2.69	29.91	2	4.64	0	4.64	27.48	29.91	27.65	400.82	394.56	14.524	15.821	38.53	41.97	300.1	1502	56	97.67	-3.1	-0.104	0.8	-1.36	7.36	1.00	0.00	0.16	111115
174	"12:47:57"	12126.5	0	7.32	0.0708	213	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.006	0.450	1.640	-1.000	1502.1	0.5	115.453	1.99	2.7	29.94	2	4.64	0	4.64	27.49	29.94	27.65	399.72	394.32	14.527	15.830	38.52	41.97	300.1	1502	90	97.67	-3.1	-0.104	0.5	-1.36	7.36	1.00	0.00	0.16	111115
175	"12:47:58"	12127.5	0	7.88	0.0709	200	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.007	0.450	1.640	-1.000	1502.1	0.5	115.453	1.99	2.7	29.94	2	4.64	0	4.64	27.49	29.94	27.65	399.98	394.21	14.525	15.830	38.51	41.97	300.1	1502	84	97.67	-3.1	-0.104	0.5	-1.36	7.36	1.00	0.00	0.16	111115
176	"12:48:10"	12139.5	0	9.15	0.0711	173	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.008	0.450	1.640	-1.000	1502.1	0.5	115.453	1.99	2.69	29.92	2	4.64	0	4.64	27.50	29.92	27.66	400.65	394.03	14.531	15.837	38.51	41.97	300.1	1502	60	97.67	-3.1	-0.104	0.5	-1.36	7.36	1.00	0.00	0.16	111115
177	"12:48:17"	12146.5	0	9.46	0.071	166	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.008	0.450	1.640	-1.000	1502.1	0.5	115.455	1.99	2.69	29.91	2	4.64	0	4.64	27.50	29.91	27.66	401.27	394.44	14.537	15.840	38.51	41.96	300.1	1498	63	97.67	-3.1	-0.104	0.5	-1.36	7.36	1.00	0.00	0.16	111115
178	"12:48:27"	12156.5	0	8.64	0.071	184	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.007	0.450	1.640	-1.000	1502.1	0.5	115.455	1.99	2.69	29.91	2	4.64	0	4.64	27.51	29.91	27.67	400.19	393.92	14.540	15.842	38.51	41.96	300.2	1498	71	97.67	-3.1	-0.104	0.8	-1.36	7.36	1.00	0.00	0.16	111115
179	"12:48:40"	12170.0	0	9.05	0.0707	174	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.008	0.450	1.640	-1.000	1502.1	0.5	115.455	1.98	2.69	29.92	2	4.64	0	4.64	27.51	29.92	27.68	400.75	394.20	14.545	15.844	38.51	41.95	300.1	1498	68	97.67	-3.1	-0.104	0.5	-1.36	7.36	1.00	0.00	0.16	111115
180	"12:48:51"	12180.5	0	10.1	0.0705	150	21	21	0.0	0.0	828.7	1359.5	1120.6	0.000	0.390	0.176	-1	0.870	0.920	10	0.875	0.008	0.450	1.640	-1.000	1502.1	0.5	115.455	1.98	2.7	29.96	2	4.64	0	4.64	27.52	29.96	27.69	401.74	394.49	14.551	15.850	38.51	41.95	300.2	1498	67	97.67	-3.1	-0.104	0.5	-1.36	7.36	1.00	0.00	0.16	111115
"12:48:54 Fs=1429 Msr=5 Mod=20 Filter=1 Gain=10"
"12:48:54 RF#22 7539 um, Fmax=1629 Int=8 Mod=20 Filter=50"
"12:48:55 Fm'=1629"
"112:49:03 Dark#22 Fmin=944 Dur=6 FarRed=8 Pre=1 Post=4 Mod=0.25 Filter=5"
"12:49:03 Fo'=944"
181	"12:49:03"	12183.5	0	8.47	0.0703	186	22	22	0.0	0.0	944.8	1629.7	1429.1	0.000	0.420	0.123	-1	0.870	0.920	10	0.875	0.007	0.293	1.725	-1.000	1497.5	0.5	80.631	1.98	2.7	29.96	2	4.64	0	4.64	27.53	29.96	27.69	400.90	394.74	14.554	15.850	38.51	41.94	300.2	1498	66	97.67	-3.1	-0.104	0.5	-1.36	7.36	1.00	0.00	0.16	111115
